{
	"name": "eightshift/eightshift-boilerplate",
	"description": "This repository contains all the tools you need to start building a modern WordPress project.",
	"keywords": [
		"composer",
		"installer",
		"plugin",
		"blocks",
		"Gutenberg",
		"WordPress"
	],
	"homepage": "https://eightshift.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Eightshift team",
			"email": "team@eightshift.com",
			"homepage": "https://eightshift.com/",
			"role": "Developer / IT Manager"
		}
	],
	"support": {
		"issues": "https://github.com/infinum/eightshift-boilerplate/issues",
		"source": "https://github.com/infinum/eightshift-boilerplate"
	},
	"require-dev": {
		"infinum/eightshift-coding-standards": "^1.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"szepeviktor/phpstan-wordpress": "^1.0.3",
		"php-stubs/wordpress-stubs": "^5.9"
	},
	"require": {
		"php": "^7.4 || <8.0",
		"infinum/eightshift-libs": "dev-develop",
		"typisttech/imposter-plugin": "^0.6.2"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/infinum/eightshift-libs.git"
		}
	],
	"autoload": {
		"psr-4": {
			"EightshiftBoilerplate\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"process-timeout": 2000,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"typisttech/imposter-plugin": true
		}
	},
	"scripts": {
		"analyze": "@php ./vendor/bin/phpstan analyze",
		"standards:check": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"standards:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
	},
	"extra": {
		"imposter": {
			"namespace": "EightshiftBoilerplateVendor"
		}
	}
}
