{
  "name": "inf_theme",
  "version": "3.0.0",
  "author": "Team Eightshift",
  "main": "",
  "scripts": {
    "__eslintTheme": "eslint skin/assets/**/*.js",
    "__stylelintTheme": "stylelint skin/assets/**/*.scss",
    "lintStyle": "npm run __stylelintTheme",
    "lintJs": "npm run __eslintTheme",
    "lint": "npm run lintJs && npm run lintStyle && bash bin/lintPhp.sh",
    "precommit": "npm run lint",
    "start": "webpack --progress --watch --display-error-details --display-reasons --mode development",
    "build": "cross-env NODE_ENV=production webpack --progress --mode production",
    "export": "node bin/export.js",
    "setup": "npm install && node bin/theme-setup.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@infinumjs/eslint-config": "^1.1.0",
    "@infinumjs/stylelint-config": "^1.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "generate-password": "^1.4.1",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.2",
    "node-emoji": "^1.8.1",
    "node-sass": "^4.9.3",
    "ora": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "promisify-child-process": "^2.1.2",
    "prompt-sync": "^4.1.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3",
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "archiver": "^3.0.0",
    "autoprefixer": "^9.1.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.0",
    "layzr.js": "^2.2.2",
    "media-blender": "^2.1.0",
    "normalize-scss": "^7.0.1",
    "postcss-font-magician": "^2.2.1",
    "replace-in-file": "^3.4.2",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^2.0.4"
  },
  "browserslist": [
    "android >= 4.2",
    "last 2 versions",
    "Safari >= 8",
    "not ie < 11"
  ]
}
