{
	"componentName": "wrapper",
	"title": "Wrapper",
	"componentClass": "wrapper",
	"example": {
		"attributes": {
			"wrapperId": "This a custom ID",
			"wrapperBackgroundColor": "white",
			"wrapperUse": true,
			"wrapperUseShowControl": true,
			"wrapperUseSimple": false,
			"wrapperUseSimpleShowControl": true,
			"wrapperDisable": false,
			"wrapperParentClass": "",
	
			"wrapperWidthLarge": 12,
			"wrapperWidthDesktop": 6,
			"wrapperWidthTablet": 3,
			"wrapperWidthMobile": 12,

			"wrapperSpacingTopLarge": 100,
			"wrapperSpacingTopDesktop": 80,
			"wrapperSpacingTopTablet": 50,
			"wrapperSpacingTopMobile": 20,

			"wrapperSpacingBottomLarge": 100,
			"wrapperSpacingBottomDesktop": 80,
			"wrapperSpacingBottomTablet": 50,
			"wrapperSpacingBottomMobile": 20
		}
	},
	"attributes": {
		"wrapperUse": {
			"type": "boolean",
			"default": true
		},
		"wrapperUseShowControl": {
			"type": "boolean",
			"default": true
		},
		"wrapperUseSimple": {
			"type": "boolean",
			"default": false
		},
		"wrapperUseSimpleShowControl": {
			"type": "boolean",
			"default": true
		},
		"wrapperDisable": {
			"type": "boolean",
			"default": false
		},
		"wrapperParentClass": {
			"type": "string"
		},

		"wrapperId": {
			"type": "string"
		},
		"wrapperAnchorId": {
			"type": "string"
		},
		"wrapperBackgroundColor": {
			"type": "string",
			"default": "white"
		},

		"wrapperWidthLarge": {
			"type": "int",
			"default": 12
		},
		"wrapperWidthDesktop": {
			"type": "int"
		},
		"wrapperWidthTablet": {
			"type": "int"
		},
		"wrapperWidthMobile": {
			"type": "int"
		},

		"wrapperOffsetLarge": {
			"type": "int"
		},
		"wrapperOffsetDesktop": {
			"type": "int"
		},
		"wrapperOffsetTablet": {
			"type": "int"
		},
		"wrapperOffsetMobile": {
			"type": "int"
		},

		"wrapperContainerWidthLarge": {
			"type": "string",
			"default": "default"
		},
		"wrapperContainerWidthDesktop": {
			"type": "string"
		},
		"wrapperContainerWidthTablet": {
			"type": "string"
		},
		"wrapperContainerWidthMobile": {
			"type": "string"
		},

		"wrapperGutterLarge": {
			"type": "string",
			"default": "default"
		},
		"wrapperGutterDesktop": {
			"type": "string"
		},
		"wrapperGutterTablet": {
			"type": "string"
		},
		"wrapperGutterMobile": {
			"type": "string"
		},

		"wrapperSpacingTopLarge": {
			"type": "int"
		},
		"wrapperSpacingTopDesktop": {
			"type": "int"
		},
		"wrapperSpacingTopTablet": {
			"type": "int"
		},
		"wrapperSpacingTopMobile": {
			"type": "int"
		},

		"wrapperSpacingBottomLarge": {
			"type": "int",
			"default": 40
		},
		"wrapperSpacingBottomDesktop": {
			"type": "int"
		},
		"wrapperSpacingBottomTablet": {
			"type": "int"
		},
		"wrapperSpacingBottomMobile": {
			"type": "int"
		},

		"wrapperSpacingTopInLarge": {
			"type": "int"
		},
		"wrapperSpacingTopInDesktop": {
			"type": "int"
		},
		"wrapperSpacingTopInTablet": {
			"type": "int"
		},
		"wrapperSpacingTopInMobile": {
			"type": "int"
		},

		"wrapperSpacingBottomInLarge": {
			"type": "int"
		},
		"wrapperSpacingBottomInDesktop": {
			"type": "int"
		},
		"wrapperSpacingBottomInTablet": {
			"type": "int"
		},
		"wrapperSpacingBottomInMobile": {
			"type": "int"
		},

		"wrapperDividerTopLarge": {
			"type": "boolean"
		},
		"wrapperDividerTopDesktop": {
			"type": "boolean"
		},
		"wrapperDividerTopTablet": {
			"type": "boolean"
		},
		"wrapperDividerTopMobile": {
			"type": "boolean"
		},

		"wrapperDividerBottomLarge": {
			"type": "boolean"
		},
		"wrapperDividerBottomDesktop": {
			"type": "boolean"
		},
		"wrapperDividerBottomTablet": {
			"type": "boolean"
		},
		"wrapperDividerBottomMobile": {
			"type": "boolean"
		},

		"wrapperHideLarge": {
			"type": "boolean"
		},
		"wrapperHideDesktop": {
			"type": "boolean"
		},
		"wrapperHideTablet": {
			"type": "boolean"
		},
		"wrapperHideMobile": {
			"type": "boolean"
		}
	},
	"options": {
		"offsets": [
			{
				"label": "Not Set",
				"value": ""
			},
			{
				"label": "Center",
				"value": "center"
			}
		],
		"containerWidths": [
			{
				"label": "Not Set",
				"value": ""
			},
			{
				"label": "Default",
				"value": "default"
			}
		],
		"gutters": [
			{
				"label": "Not Set",
				"value": ""
			},
			{
				"label": "Default",
				"value": "default"
			},
			{
				"label": "No Spacing",
				"value": "none"
			}
		],
		"colors": [
			"primary",
			"black"
		],
		"widths": {
			"min": 0,
			"max": 12,
			"step": 1
		},
		"breakpoints": [
			"large",
			"desktop",
			"tablet",
			"mobile"
		]
	}
}
